{"flutter":{"platforms":{"android":{"default":{"projectId":"task-management-app-40219","appId":"1:978930499122:android:4d7689ca9e03f47aa7c62b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-management-app-40219","configurations":{"android":"1:978930499122:android:4d7689ca9e03f47aa7c62b"}}}}}}